is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSC240_CreateFileName
build_property.ProjectDir = C:\Users\Sara\Documents\School Documents\Programs\Excersises\Excersises\Excersises\CSC240-CreateFileName\CSC240-CreateFileName\CSC240-CreateFileName\
